# Nu3VirtualAPI

./: .gitignore  NuVirtualApi.sln
NuVirtualApi/: NuVirtualApi.csproj  Program.cs  appsettings.json
NuVirtualApi.Database/: DatabaseContext.cs
NuVirtualApi.Domain/: NuVirtualApi.Domain.csproj
NuVirtualApi.Domain/Business/: AuthenticationBusiness.cs  FavoriteMealBusiness.cs  MealBusiness.cs  MonitoringBusiness.cs  NutritionGoalBusiness.cs  UserBusiness.cs  WorkoutBusiness.cs
NuVirtualApi.Domain/Interfaces/Business/: IAuthenticationBusiness.cs  IFavoriteMealBusiness.cs  IMealBusiness.cs  IMonitoringBusiness.cs  INutritionGoalBusiness.cs  IUserBusiness.cs  IWorkoutBusiness.cs
NuVirtualApi.Domain/Interfaces/Managers/: IFavoriteMealManager.cs  IMealManager.cs  IMonitoringManager.cs  INutritionGoalManager.cs  IUserManager.cs  IWorkoutManager.cs
NuVirtualApi.Domain/Managers/: FavoriteMealManager.cs  MealManager.cs  MonitoringManager.cs  NutritionGoalManager.cs  UserManager.cs  WorkoutManager.cs
NuVirtualApi.Domain/Models/: TokenModel.cs  UserModel.cs
NuVirtualApi.Domain/Models/Config/: JwtSettings.cs
NuVirtualApi.Domain/Models/Request/: ConnectUserRequest.cs
NuVirtualApi.Domain/Models/Request/Authentication/: ConnectUserRequest.cs
NuVirtualApi.Domain/Models/Request/FavoriteMeal/: AddFavoriteMealToDailyMealsRequest.cs  UpdateFavoriteMealRequest.cs
NuVirtualApi.Domain/Models/ToolsModel/: PasswordOptions.cs
NuVirtualApi.Domain/Models/View/: NutritionGoalViewModel.cs
NuVirtualApi.Domain/Tools/: EmailTools.cs  PasswordTools.cs  TokenTools.cs
NuVirtualApi/Controllers/: AuthenticationController.cs  FavoriteMealController.cs  MealController.cs  MonitoringController.cs  NutritionGoalController.cs  UserController.cs  WorkoutController.cs
NuVirtualApi/Properties/: launchSettings.json  serviceDependencies.NuVirtualApi20230329103126 - Web Deploy.json
(+50 files in other folders)
