<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuVirtualApi.Database\NuVirtualApi.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Request\Monitoring\" />
	  <Folder Include="Models\Request\Meal\" />
	  <Folder Include="Models\Request\Workout\" />
	  <Folder Include="Models\Request\User\" />
	</ItemGroup>

</Project>
